<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment"
    >

    <!--제목-->
    <TextView
        android:id="@+id/helpline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nanumgothic"/>

    <!--bullet list-->
    <TextView
        android:id="@+id/helpline_bullet_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/helpline_title"
        android:layout_marginStart="8dp"
        />

    <!--연락처-->
    <TextView
        android:id="@+id/helpline_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_below="@id/helpline_bullet_list"
        android:fontFamily="@font/cutenumber"/>


</RelativeLayout>